
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream myserver{
		server  192.168.43.247:8080 weight=5;
		server  192.168.43.247:8081 weight=10;  
	}    

    server {
        listen       80;
        server_name  192.168.43.247;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	
        #负载均衡
         location / {
            #proxy_pass http://myserver;
            root    html;
            index  index.html index.htm;
        }

        #动静分离配置
        location /www {
            root   /data/;
            index  index.html index.htm;
        }

	location /image {
            root   /data/;
            autoindex on;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #反向代理  根据不同的访问路径跳转到不同的访问页面
    #server {
     #    listen      9001 ;
     #    server_name  192.168.43.247;
      #   location ~ /edu/ {
      #  	       proxy_pass http://127.0.0.1:8080;
    #	        }
#
    #	 location ~/vod/{
#		      proxy_pass http://127.0.0.1:8081;
#	}
   # }

}